# guard

./: README.md  pom.xml
guard-core/: pom.xml
guard-core/src/main/java/com/uhasoft/guard/annotation/: Create.java  Delete.java  GuardResource.java  PermissionType.java  Resource.java  Retrieve.java  RightType.java  Update.java
guard-core/src/main/java/com/uhasoft/guard/aop/: ResourceAspect.java
guard-core/src/main/java/com/uhasoft/guard/configuration/: GuardAutoConfiguration.java
guard-core/src/main/java/com/uhasoft/guard/constant/: GuardConstant.java
guard-core/src/main/java/com/uhasoft/guard/context/: UserCache.java  UserContext.java  UserThreadLocal.java
guard-core/src/main/java/com/uhasoft/guard/entity/: Limitation.java  Permission.java  Right.java  Role.java  User.java
guard-core/src/main/java/com/uhasoft/guard/filter/: AccessFilter.java
guard-datasource/: pom.xml
guard-datasource/guard-ds-json/: pom.xml
guard-datasource/guard-ds-json/src/main/java/com/uhasoft/guard/ds/json/: JsonReader.java
guard-datasource/guard-ds-json/src/main/java/com/uhasoft/guard/ds/json/configuration/: JsonAutoConfiguration.java
guard-datasource/guard-ds-json/src/main/java/com/uhasoft/guard/ds/json/constant/: JsonConstant.java
guard-datasource/guard-ds-json/src/main/java/com/uhasoft/guard/ds/json/entity/: RolePermission.java  RoleRight.java  UserRole.java
guard-datasource/guard-ds-mybatis/: pom.xml
guard-datasource/guard-ds-mybatis/src/main/java/com/uhasoft/guard/ds/mybatis/configuration/: MybatisAutoConfiguration.java
guard-datasource/guard-ds-mybatis/src/main/java/com/uhasoft/guard/ds/mybatis/plugin/: GuardMybatisPlugin.java  GuardSqlSource.java
guard-demo/: pom.xml
guard-demo/guard-demo-json/: pom.xml
guard-demo/guard-demo-json/src/main/java/com/uhasoft/guard/demo/json/: Application.java  JsonApplication.java
guard-demo/guard-demo-json/src/main/java/com/uhasoft/guard/demo/json/controller/: BaseController.java  Controller.java  OrderController.java
guard-demo/guard-demo-json/src/main/java/com/uhasoft/guard/demo/json/entity/: Order.java  Response.java
guard-demo/guard-demo-json/src/main/resources/: right.json  role.json  user.json
guard-demo/guard-demo-mybatis/: pom.xml
guard-demo/guard-demo-mybatis/src/main/java/com/uhasoft/guard/demo/mybatis/: MybatisApplication.java
guard-demo/guard-demo-mybatis/src/main/java/com/uhasoft/guard/demo/mybatis/configuration/: MybatisAutoConfiguration.java
guard-demo/guard-demo-mybatis/src/main/java/com/uhasoft/guard/demo/mybatis/controller/: BaseController.java  OrderController.java
guard-demo/guard-demo-mybatis/src/main/java/com/uhasoft/guard/demo/mybatis/entity/: Order.java  Response.java
guard-demo/guard-demo-mybatis/src/main/java/com/uhasoft/guard/demo/mybatis/mapper/: OrderMapper.java
guard-demo/guard-demo-mybatis/src/main/resources/: permission.json
guard-demo/src/main/java/com/uhasoft/guard/demo/: Application.java
guard-demo/src/main/java/com/uhasoft/guard/demo/controller/: BaseController.java  Controller.java  OrderController.java
guard-demo/src/main/java/com/uhasoft/guard/demo/entity/: Order.java  Response.java
guard-demo/src/main/resources/: application.properties  permission.json  role.json
