<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guard</artifactId>
        <groupId>com.uhasoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>guard-ds-json</module>
        <module>guard-ds-mybatis</module>
    </modules>
    <artifactId>guard-datasource</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.uhasfot</groupId>
                <artifactId>guard-ds-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uhasfot</groupId>
                <artifactId>guard-ds-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>